##################################################################
# Salesforce Dataloader環境設定ファイル（本番環境）
##################################################################

# プロジェクト
PROJECT_ID=aiplanner-258406

# リトライ回数
RETRY_MAX=3
# リトライ間隔
RETRY_INTERVAL=90
# Dataloaderのタイムアウト(秒)
TIMEOUT_SECOND=7200

# 出力GCSバケット
OUTPUT_GCS_BUCKET=gs://aiplanner-sf-object

# Dataloader設定ファイル
ENDPOINT=https://login.salesforce.com
USERNAME=y.manabe@freedom.co.jp
PASSWORD=48955db60b3f1b8da8181d96e33db7cb13791376bfe3b5e1ad35a2bfd2154636c4ad5d3328114f2d08ba26bb7f61cffcd07b4035963534d304e5999b6389e959
